preload = $XDG_CONFIG_HOME/backgrounds/anime-sunset.jpg
preload = $XDG_CONFIG_HOME/backgrounds/Techno-Geek.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,$XDG_CONFIG_HOME/backgrounds/Techno-Geek.png
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-3,$XDG_CONFIG_HOME/backgrounds/Techno-Geek.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


