monitor.alsa.rules = [
  {
    matches = [
      {
        # podcast mic
        node.name = "alsa_input.usb-Generic_Blue_Microphones_LT_2420SQ00187862900046_111000-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1000
        priority.session = 2000
      }
    }
  }
  {
    matches = [
      {
        # webcam microphone
        node.name = "alsa_input.usb-046d_C922_Pro_Stream_Webcam_FCAA2DAF-02.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 999
        priority.session = 1999
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_00_1f.3.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 998
        priority.session = 1998
      }
    }
  }
  {
    matches = [
      {
        # default usb microphone
        node.name = "alsa_input.usb-Generic_USB_Audio_20210726905926-00.mono-fallback"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 997
        priority.session = 1997
      }
    }
  }

]
