monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1000
        priority.session = 999
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.usb-Generic_USB_Audio_20210726905926-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 0
        priority.session = 600
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.usb-Generic_Blue_Microphones_LT_2420SQ00187862900046_111000-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 0
        priority.session = 601
      }
    }
  }
]
