monitor.bluez.rules = [
    {
        matches = [
            {
                node.name = "bluez_output.88_08_94_A5_55_80.1"
            }
        ]
        actions = {
          update-props = {
            priority.driver = 1500
            priority.session = 2000
          }
        }
    }
]
